[flake8]
exclude = __init__.py
# Ignore over/under indented for visual indent
ignore = E127,E128
max-line-length = 85

[versioneer]
VCS = git
style = pep440
versionfile_source = dklearn/_version.py
versionfile_build = dklearn/_version.py
tag_prefix =
parentdir_prefix = dklearn-
